<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="menu_inventory_add">
	<menu label="Upload" name="upload">
		<menu_item_call label="Imagem (L$[COST])..." name="Upload Image"/>
		<menu_item_call label="Som (L$[COST])..." name="Upload Sound"/>
		<menu_item_call label="Animação (L$[COST])..." name="Upload Animation"/>
		<menu_item_call label="Modelar..." name="Upload Model"/>
		<menu_item_call label="Assistente de modelagem..." name="Upload Model Wizard"/>
		<menu_item_call label="Volume..." name="Bulk Upload"/>
		<menu_item_call label="Autorizações de upload padrão" name="perm prefs"/>
	</menu>
	<menu_item_call label="Nova pasta" name="New Folder"/>
	<menu_item_call label="Novo script" name="New Script"/>
	<menu_item_call label="Nova anotação" name="New Note"/>
	<menu_item_call label="Novo gesto" name="New Gesture"/>
	<menu label="Novas roupas" name="New Clothes">
		<menu_item_call label="Nova camisa" name="New Shirt"/>
		<menu_item_call label="Novas calças" name="New Pants"/>
		<menu_item_call label="Novos sapatos" name="New Shoes"/>
		<menu_item_call label="Novas meias" name="New Socks"/>
		<menu_item_call label="Nova blusa" name="New Jacket"/>
		<menu_item_call label="Nova saia" name="New Skirt"/>
		<menu_item_call label="Novas luvas" name="New Gloves"/>
		<menu_item_call label="Nova camiseta" name="New Undershirt"/>
		<menu_item_call label="Novas roupa de baixo" name="New Underpants"/>
		<menu_item_call label="Novo alpha" name="New Alpha"/>
		<menu_item_call label="Nova tatuagem" name="New Tattoo"/>
		<menu_item_call label="Novo físico" name="New Physics"/>
	</menu>
	<menu label="Nova parte do corpo" name="New Body Parts">
		<menu_item_call label="Nova forma" name="New Shape"/>
		<menu_item_call label="Nova pele" name="New Skin"/>
		<menu_item_call label="Novo cabelo" name="New Hair"/>
		<menu_item_call label="Novos olhos" name="New Eyes"/>
	</menu>
</menu>
